<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>RhubarbVR Launcher!</title>
</head>
<style>
  body {
    overflow:hidden;
  }
  .close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    cursor: pointer;
  }

  .close:hover {
    opacity: 1;
  }

  .close:before,
  .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: rgb(143, 143, 143);
  }

  .close:before {
    transform: rotate(45deg);
  }

  .close:after {
    transform: rotate(-45deg);
  }

  #Background {
    font-family: "Times New Roman", Times, serif;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0e0e0e;
    z-index: -1;
  }

  #drag {
    position: absolute;
    top: 0;
    right: 55px;
    height: 10%;
    width: 100%;
    background: #000000;
    z-index: -1;
    -webkit-app-region: drag;
  }

  .btn-1,
  .btn-2 {
    width: 250px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /* Created by http://grohit.com/  */
  footer a,
  .btn-1 a,
  .btn-2 a {
    text-decoration: none;
    border: 2px solid #ffffff;
    padding: 15px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
  }

  span {
    position: relative;
    /* z-index coz when we put bg to before and after this span text will not be visible */
    z-index: 3;
  }

  /* Button 1 styles */

  .btn-1 a::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -2px;
    width: calc(100% + 6px);
    /*100% plus double the times left values*/
    height: calc(100% - 10px);
    background-color: #0e0e0e;
    transition: all 0.5s ease-in-out;
    transform: scaleY(1);
  }

  .btn-1 a:hover::before,
  .btn-2 a:hover::before {
    transform: scaleY(0);
  }

  .btn-1 a::after {
    content: "";
    position: absolute;
    left: 5px;
    top: -5px;
    width: calc(100% - 10px);
    /*100% plus double the times left values*/
    height: calc(100% + 10px);
    background-color: #0e0e0e;
    transition: all 0.5s ease-in-out;
    transform: scaleX(1);
  }

  /* Created by http://grohit.com/  */

  .btn-1 a:hover::after,
  .btn-2 a:hover::after {
    transform: scaleX(0);
  }

  /* Button 2 styles */

  .btn-2 a {
    color: #0e0e0e;
    transition: all 0.5s ease-in-out;
  }

  .btn-2 a:hover {
    color: #ffffff;
    transition: all 0.5s ease-in-out;
  }

  .btn-2 a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease-in-out;
    transform: scaleY(1);
  }

  .btn-2 a::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease-in-out;
    transform: scaleX(1);
  }
  .center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 13px;
}
#myProgress {
  margin: auto;
  width: 80%;
  background-color: grey;
}

#myBar {
  
  width: 10%;
  height: 30px;
  background-color: green;
}
</style>

<body>
  <div id="drag"></div>
  <div id="Background">
    <a id="CloseButton" onclick="window.top.close();" class="close"></a>
    <h2 style="color: antiquewhite;
    text-align: center;  margin-top:37px;  width: 100%; ">RhubarbVR</h2>
    <p id="news"style="color: rgb(180, 177, 172);
    text-align: center;  margin-top:37px;  width: 100%; ">RhubarbVRNews</p>
<div id="myProgress" style="visibility:hidden;">
  <div id="myBar"><p id="LoadingText"style="color: rgb(255, 255, 255);
    text-align: center;  width: 100%; ">Downloading:%0</p></div>
</div>
    <div id="ButtonHolder"class="center">
      <div class="btn-1">
        <a id="Screen"><span>Screen</span></a>
      </div>
      <div class="btn-1">
        <a id="ScreenNoHMD"><span>ScreenNoHMD</span></a>
      </div>
      <div class="btn-1">
        <a id="VRbutton"><span>VR</span></a>
      </div>
    </div>
  </div>

</body>
<script>
  require('./renderer.js')
</script>
</html>